<!DOCTYPE html>
<html  >
<head>
 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Home">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  <link rel="stylesheet" href="estilos.css">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu3 cid-tdjj2iVSwf" once="menu" id="menu3-0">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#top">
                        <img src="assets/images/logo.png" alt="" style="height: 3.6rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-warning display-4" href="index.html#features13-2"><span class="mobi-mbri mobi-mbri-idea mbr-iconfont mbr-iconfont-btn"></span>¿Qué hacemos?</a></li>
                    <li class="nav-item"><a class="nav-link link text-warning display-4" href="index.html#info3-3"><span class="mobi-mbri mobi-mbri-cart-add mbr-iconfont mbr-iconfont-btn"></span>Precios y servicios</a></li>
                    <li class="nav-item"><a class="nav-link link text-warning display-4" href="index.html#gallery5-9"><span class="mobi-mbri mobi-mbri-delivery mbr-iconfont mbr-iconfont-btn"></span>Depósitos</a>
                    </li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.instagram.com/containtet_/" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.facebook.com/containetarg" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-4" href="index.html#contacts3-6"><span class="mobi-mbri mobi-mbri-cust-feedback mbr-iconfont mbr-iconfont-btn"></span>Contáctanos</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header4 cid-tdjkKxR1gB mbr-fullscreen mbr-parallax-background" id="header4-1">

    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="content-wrap">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>CONTAINET</strong></h1>
                
                <p class="mbr-fonts-style mbr-text mbr-white mb-3 display-7">Venta o alquiler de Contenedores Marítimos para viviendas, oficinas, piletas, obradores, entre otros..<br></p>

                <div class="mbr-section-btn"><a class="btn btn-secondary display-4" href="index.html#features13-2">DESCÚBRENOS</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features12 cid-tdjlpaQzJo" id="features13-2">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2"><strong>¿Qué es </strong>CONTAINET<strong>?</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7"><br>Somos una empresa de venta o alquiler de contenedores Marítimos y módulos habitacionales para uso de oficina o viviendas.<br> Contamos con un amplio stock para actuar cómo proveedor de cantidades cómo también una atención especializada para el cliente que quiere comprar su primer contenedor<br></p>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <a href="index.html#contacts3-6"><span class="mbr-iconfont mobi-mbri-globe-2 mobi-mbri"></span></a>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"><strong>Encuéntranos</strong><br></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">¡Contamos con 3 depósitos generales en <strong>Buenos Aires Córdoba y Mendoza!</strong></h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-features mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"><strong>Servicios de calidad</strong><strong><br></strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Tenemos la flexibilidad para armar la <strong>cotización</strong> que más se <strong>adecué a tu presupuesto</strong>, ofreciendo contenedores y módulos de <strong>alta calidad</strong>.<br><br> Además contamos con una <strong>red de logística especializada</strong> para llegar a todos los rincones del país. ¡<strong>Pedí tu cotización de flete</strong>!</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-user-2 mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7">
                            <strong>Equipo</strong><strong><br></strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Somos la <strong>empresa pionera en venta de Contenedores</strong> para diversos usos en Argentina. Con más de 20 años de trayectoria...</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info3 cid-tdjlrklS0v mbr-parallax-background" id="info3-3">

    

    
    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(255, 102, 102);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style align-center mb-4 display-1"><strong>Nuestros precios y servicios</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">Más de 10 <strong>presupuestos y servicios</strong> distintos para que veas tu <strong>MEJOR OPCIÓN</strong> al <strong>MEJOR PRECIO</strong>!</p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-4" href="https://docs.google.com/spreadsheets/d/1e4XN8F7NqwSt5iCXkc0a53u25TuheFsHpDIvU6Mm6Ww/edit#gid=109454542" target="_blank"><span class="mobi-mbri mobi-mbri-cash mbr-iconfont mbr-iconfont-btn"></span>VER PRECIOS</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery5 mbr-gallery cid-tkOBZh8SIA" id="gallery5-9">
    

    
    

    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center m-0 display-2">Galería de Depósitos</h3>
            
        </div>
        <div class="row mbr-gallery mt-4">
            
            
            <div class="col-12 col-md-6 col-lg-3 item gallery-image active">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tlAx4bee5h-modal" data-bs-target="#tlAx4bee5h-modal">
                    <img class="w-100" src="assets/images/1.png" alt="" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-tlAx4bee5h" data-bs-target="#lb-tlAx4bee5h">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tlAx4bee5h-modal" data-bs-target="#tlAx4bee5h-modal">
                    <img class="w-100" src="assets/images/2.png" alt="" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-tlAx4bee5h" data-bs-target="#lb-tlAx4bee5h">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tlAx4bee5h-modal" data-bs-target="#tlAx4bee5h-modal">
                    <img class="w-100" src="assets/images/3.png" alt="" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-tlAx4bee5h" data-bs-target="#lb-tlAx4bee5h">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tlAx4bee5h-modal" data-bs-target="#tlAx4bee5h-modal">
                    <img class="w-100" src="assets/images/5.png" alt="" data-slide-to="3" data-bs-slide-to="3" data-target="#lb-tlAx4bee5h" data-bs-target="#lb-tlAx4bee5h">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tlAx4bee5h-modal" data-bs-target="#tlAx4bee5h-modal">
                    <img class="w-100" src="assets/images/6.png" alt="" data-slide-to="4" data-bs-slide-to="4" data-target="#lb-tlAx4bee5h" data-bs-target="#lb-tlAx4bee5h">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tlAx4bee5h-modal" data-bs-target="#tlAx4bee5h-modal">
                    <img class="w-100" src="assets/images/7.png" alt="" data-slide-to="5" data-bs-slide-to="5" data-target="#lb-tlAx4bee5h" data-bs-target="#lb-tlAx4bee5h">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tlAx4bee5h-modal" data-bs-target="#tlAx4bee5h-modal">
                    <img class="w-100" src="assets/images/8.png" alt="" data-slide-to="6" data-bs-slide-to="6" data-target="#lb-tlAx4bee5h" data-bs-target="#lb-tlAx4bee5h">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-3 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#tlAx4bee5h-modal" data-bs-target="#tlAx4bee5h-modal">
                    <img class="w-100" src="assets/images/diseo-sin-ttulo.png" alt="" data-slide-to="7" data-bs-slide-to="7" data-target="#lb-tlAx4bee5h" data-bs-target="#lb-tlAx4bee5h">
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="tlAx4bee5h-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-tlAx4bee5h" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                
                                
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/1.png" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/2.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/3.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/5.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/6.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/7.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/8.png" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/diseo-sin-ttulo.png" alt="">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-tlAx4bee5h" data-bs-target="#lb-tlAx4bee5h"></li>
                                <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-tlAx4bee5h" data-bs-target="#lb-tlAx4bee5h"></li>
                                <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-tlAx4bee5h" data-bs-target="#lb-tlAx4bee5h"></li>
                                <li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-tlAx4bee5h" data-bs-target="#lb-tlAx4bee5h"></li><li data-slide-to="4" data-bs-slide-to="4" data-target="#lb-tlAx4bee5h" data-bs-target="#lb-tlAx4bee5h"></li><li data-slide-to="5" data-bs-slide-to="5" data-target="#lb-tlAx4bee5h" data-bs-target="#lb-tlAx4bee5h"></li><li data-slide-to="6" data-bs-slide-to="6" data-target="#lb-tlAx4bee5h" data-bs-target="#lb-tlAx4bee5h"></li><li data-slide-to="7" data-bs-slide-to="7" data-target="#lb-tlAx4bee5h" data-bs-target="#lb-tlAx4bee5h"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-tlAx4bee5h">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-tlAx4bee5h">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="map3 cid-tkOANK5Qrf" id="map3-8">
    
    
    
    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="mbr-section-title mb-4 align-center mbr-fonts-style display-2">¿Dónde encontrarnos?</h3>
            </div>
            <div class="col-12 col-lg-6">
                
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCZI5F_k6S1k46ujh0SNrapM89f7mJxd30&amp;q=Induscool, Pampa 1212, B1822AWR Valentín Alsina, Provincia de Buenos Aires" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-12 col-lg-6">
                
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDk89J4FSunMF33ruMVWJaJht_Ro0kvoXs&amp;q=Transportes Gelvez S.A., Brandsen 236, M5509 Perdriel, Mendoza" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="map1 cid-tlAwNls83b" id="map1-b">
    
    
    
    <div class="container">
        
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCNveGQ9bfpKFwWzQLLftrR9hNiHwdqQG8&amp;q=Colectora Externa, Ciudad de Córdoba, Provincia de Córdoba" allowfullscreen=""></iframe></div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts3 map1 cid-tdjnDURQ82" id="contacts3-6">

    

    
    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(187, 187, 187);"></div>
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                Contáctanos</h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <a href="https://api.whatsapp.com/send/?phone=5492995946276&text&type=phone_number&app_absent=0" target="_blank"><span class="mbr-iconfont socicon-whatsapp socicon"></span></a>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            Whatsapp<br><br></h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="https://api.whatsapp.com/send/?phone=5492995946276&text&type=phone_number&app_absent=0" class="text-primary" target="_blank">+54 9 2995 94-6276</a><br><br>Horario de atención: 08:00 - 18:00hs</p>
                    </div>
                </div>
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <a href="mailto:Containetarg@gmail.com"><span class="mbr-iconfont socicon-mail socicon"></span></a>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            Email
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:Containetarg@gmail.com" class="text-primary">Containetarg@gmail.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCZI5F_k6S1k46ujh0SNrapM89f7mJxd30&amp;q=Induscool, Pampa 1212, B1822AWR Valentín Alsina, Provincia de Buenos Aires" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-tdjosUBccT" once="footers" id="footer7-7">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-5"><em>
                    © Copyright 2022 CONTAINET - Todos los derechos reservados // Diseño por Jeremías Pica</em></p>
            </div>
        </div>
    </div>
</section><section class="display-7 rompelinks" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7"></p><a style="z-index:1" href="https://mobirise.com"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>